.main {
    width: 100%;
    height: 950px;
    position: relative;
    background: #F4F4F5;
}
.window {    
    width: 900px;
    min-height: 500px; 
    position: absolute;
    left: calc(50% - 900px/2);
    top: 24px;
    background: #FFFFFF;
    border-radius: 12px 12px 0px 0px;
}
.steps {
    position: relative;
    height: 48px;
    width: 680px;
    &__wrapper {
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;  
    }
    &__line-block {
        height: 16px;
    }
    &__line {
        position: absolute;
        top: 4px;
        width: 680px;
        height: 8px;
        background: rgba(0, 0, 0, 0.08);   
        z-index: 2;     
    }
    &__circles {
        display: flex;
        justify-content: space-between; 
    }
    &__circle {
        width: 16px;
        height: 16px;
        background: #A6A6A6;
        border-radius: 100%;
        z-index: 2;
        &-active {
            position: relative;
            background: #5558FA;
                        
        }
        &-small {      
            position: absolute;
            top: 50%;
            left: 50%;  
            transform: translate(-50%, -50%);   
            width: 3.2px;
            height: 3.2px;
            background: #FFFFFF;
            border-radius: 100%;
        }
        &-done {
            position: relative;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            background: #5558FA;
            z-index: 2;
            svg {
                position: absolute;
                top: 50%;
                left: 50%;  
                transform: translate(-50%, -50%);  
            }
        }
        
    }
    &-nums {
        margin-top: 12px;
        display: flex;
        justify-content: space-between;
    }
    &-num {
        font-weight: 600;
        font-size: 14px;
        color: #666666;
    }
}
.modal-success, .modal-error {    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 460px;
    height: 312px;    
    padding: 32px;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    background: #FFFFFF;
    z-index: 7;
    p {
        font-weight: 600;
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 0;
    }
    svg {
        margin-top: 50px;
        margin-bottom: 48px;
    }
}
#modal-succ {
    display: none;
    flex-direction: column;
    align-items: center;
}
#modal-err {
    display: grid;
    .err {
        justify-self: center;
    }
    button {
        justify-self: end;
        width: 88px;
    }
}
.blackout {
    position: fixed;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 6;
    background: rgba(0, 0, 0, 0.16);
}
